{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWTSettings": {
    "Issuer": "https://localhost:7004",
    "Audience": "https://localhost:7004",
    "SecretKey": "jfjfisisjsnvkeveoghvnazmcncspfks"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-IIGPTMUN\\SQLEXPRESS;Database=BootCampdb;Trusted_Connection=True;"

  }
} 
